# pam-feed

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
client/: pom.xml
client/src/main/java/no/nav/pam/feed/client/: FeedConnector.java  FeedTransport.java
client/src/main/java/no/nav/pam/feed/rest/: FeedTaskController.java
client/src/main/java/no/nav/pam/feed/taskscheduler/: FeedTask.java  FeedTaskRepository.java  FeedTaskService.java  SchedulerConfig.java
client/src/test/java/no/nav/pam/feed/client/: FeedConnectorTest.java
client/src/test/java/no/nav/pam/feed/rest/: FeedTaskControllerTest.java
